<!DOCTYPE html> 
<html lang="en"> 
  <head>
    <title>Level 1</title>
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>1.</h1>
    
    <p>
      Ok well because this is your first riddle there are several things we need to go over if you need help with a riddle let Me or Samy know anyways here are the ways in which you can solve a riddle:
      <br>
      <br>
      1. Use your brain (how do you highlight text)<p class="hidden"> Good Job! </p>

    </p>
    <p class="hidden">The answer to this riddle is next </p>
    
    <form
      name="NextForm"
      action="/action_page.php"
      onsubmit="return validateNext()"
      method="post"
    >
      Answer: <input type="text" name="Nextfname" /> 
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
