<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Level 5</title>
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script> 
  </head>
  <body>
    <h1>5.</h1>
    

    <p class="hidden">You can carry it everywhere you go, and it does not get heavy<br>what am I?</p>
    
    <form
      name="Answer = Your Name"
      action="/action_page.php"
      onsubmit="return validateFive()"
      method="post"
    >
      Answer: <input type="text" name="5fname" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
