<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Actually the answer is Fooled</title>
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>4.The Answer Is Secret</h1>
    

    <p class="hidden">The answer is Repeat</p>
    
    <form
      name="4Form"
      action="/action_page.php"
      onsubmit="return validateFour()"
      method="post"
    >
      Answer: <input type="text" name="4fname" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
