<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Level 3</title>
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>3.</h1>
    <p>Look closely</p>
    <img src="https://cdn.glitch.com/625c3b89-0f50-434a-9dd6-bb51c7b66ebd%2Ffish_main_1280p.jpg?v=1606854725419" alt="Dang that is one hungery fish" style="width:350px;height:200px;">
    <form
      name="3Form"
      action="/action_page.php"
      onsubmit="return validateThree()"
      method="post"
    >
      Answer: <input type="text" name="3fname" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>