<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nivel seis</title>
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>6.What is this Anime Character?</h1>
    
<img src="https://cdn.glitch.com/625c3b89-0f50-434a-9dd6-bb51c7b66ebd%2F3cc3b27f-427c-467f-927e-8b6a60d84784.image.png?v=1607092267675" alt="Ninja" style="width:350px;height:200px;">
    <p class="hidden"></p>
    
    <form
      name="6Form"
      action="/action_page.php"
      onsubmit="return validateSix()"
      method="post"
    >
      Answer: <input type="6text" name="6fname" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
