<!DOCTYPE html>
<html lang="en">
  <head>
    <!--The anwser is in seven.txt -->
    <title>Riddles Home</title>
    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>7.</h1>
    

    <p class="hidden">answer</p>
    
    <form
      name="myForm"
      action="/action_page.php"
      onsubmit="return validateSeven()"
      method="post"
    >
      Answer: <input type="7text" name="7fname" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
